ARCH="arm64"

UBPORTS_CI_JOB_ID="lastSuccessfulBuild"
UBPORTS_DOWNLOAD_URL="https://ci.ubports.com/job/UBportsCommunityPortsJenkinsCI/job/ubports%252Fcommunity-ports%252Fjenkins-ci%252Fsargo/job/main/${UBPORTS_CI_JOB_ID}/artifact/halium_sargo.tar.xz"

######
DOWNLOAD_URL="${UBPORTS_DOWNLOAD_URL}"
